// *******SUMZERO
function sumZero(arr)
{
//     for(let x =0; x < arr.length; x++)
//     {
//         for(let j=x+1; j < arr.length; j++)
//         {
//             if(arr[x]+ arr[j] === 0)
//             {
//                 return [arr[x], arr[j]]
//             }
//         }
//     }

    let left = 0
    let right = arr.length - 1
    while (left < right)
    {
        let sum = arr[left] + arr[right]
        if (sum === 0)
        {
            return [arr[left], arr[right]] 
        }
        else if(sum > 0)
        {
            right --
        }
        else
        {
            left ++
        }
    }


}
sumZero([-4,-3,-2,-1,0,1,2,5])
// sumZero([-4,-3,-2,-1,0,1,2,3,4])
// sumZero([-4,-3,-2,-1,0,13,21,52]) --> UNDEFINED