function maxSubarraySum(arr, num)
{
    let maxSum = 0
    let tempSum = 0
    if(arr.length < num){return null}
    for(let i=0; i<num; i++)
    {
        maxSum += arr[i]
    }
    console.log('maxSum - ',maxSum)
    tempSum = maxSum
    for(let i = num; i < arr.length; i++)
    {
        tempSum = tempSum - arr[i-num] + arr[i]
        maxSum = Math.max(maxSum, tempSum)
    }
    return maxSum

}

// maxSubarraySum([1,9,2,3,6,4,5,8],2)



// function maxSubarraySum(arr, num){
//     if (arr.length < num) return null;
 
//     let total = 0;
//     for (let i=0; i<num; i++){
//        total += arr[i];
// console.log(total)
//     }
//     let currentTotal = total;
//     for (let i = num; i < arr.length; i++) {
//        currentTotal += arr[i] - arr[i-num];
//        total = Math.max(total, currentTotal);
//     }
//     return total;
// }
maxSubarraySum([1,4,2,10,23,3,1,0,20], 4)